{
  "name": "msgbuddy-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@xyflow/react": "^12.10.2",
    "daisyui": "^5.5.18",
    "lucide-react": "^1.8.0",
    "next": "16.1.2",
    "node-vibrant": "^4.0.4",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.7",
    "yet-another-react-lightbox": "^3.31.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.33",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "browserslist": "> 1%"
}